An explanation for the schemas defined in userSchemaModel.js

The primary schema being referenced by MongoDB is as follow:
const GardenData = new Schema({
    users:[MemberSnapshotSchema],
    boxes:[BoxSchema]
})
Where users[] is a list of MemberSnapshotSchema objects and boxes[] is the same for BoxSchema.


Information on 'MemberSnapshotSchema'
-------------------------------
This schema holds the attributes for personal_info, member_info, and time_attr.
These categories are defined beneath the description for 'MemberSnapshotSchema'.
-------------------------------
id                  string, unique id
                    PENDING_APPROVAL = 1;
                    ACTIVE = 2;
                    INACTIVE = 3;
updated_by          FOR AUDIT, string, person who changed box ownership
notes               String for now, maybe a list of strings later
personal_info       SEE "Information on 'personal_info'" below
member_info         SEE "Information on 'member_info'" below
box_ID              str, points to the ID of the box object for which they are either in line or of which they are a partial owner or NULL if none
----------------- waitlist_info -----------------
.joined_waitlist_at  string, box waitlist timestamp, NULL when not in a waitlist
.waitlist_number     num, current queue position on waitlist
time_attr           SEE "Information on 'time_attr'" below


Information on 'personal_info':
-------------------------------
first_name          String
last_name           String
pronouns            String
----------------- address -----------------
line_1              String
line_2              String
city                String
zip_code            String
----------------- email_info -----------------
primary_email       String
secondary_email     String
on_mailing_list     Boolean
----------------- phone_info -----------------
primary_phone_number    String
secondary_phone_number  String




Information on member_info:
-------------------------------
member_state        MEMBER_STATE_INVALID = 0;
role                roles for board members
                    ROLE_INVALID = 0; //non-board members
                    SECRETARY = 1;
                    TREASURER = 2;
                    GENERAL_COORDINATOR = 3;
                    COMMUNICATIONS_COORDINATOR = 4;
                    COMPOST_COORDINATOR = 5;
                    SERVICE_HOUR_COORDINATOR = 6;
                    BOX_COORDINATOR = 7;
member_type         str INVALID GENERAL BOARD ADMIN
orientation_date     num for now, later will be a time and day
----------------- dues -----------------
dues.due_state      NUM, whether member has paid their dues,
                    DUE_STATE_INVALID = 0;
                    INCOMPLETE = 1;
                    PENDING = 2;
                    COMPLETE = 3;
dues.dues_paid_at   number, change to date later
dues.amount_paid    number
dues.payment_type   String
----------------- requirements --------------
.meetings_required  number
.meetings_completed number
----------------- requirements.service_requirement -----------------
.work_formula_id    String
.hours_completed    number




Information on 'time_attr':
-------------------------------
Used to store time stamps for creation and updates. 
-------------------------------
created_at          num, future will be time and day
modified_at         num, future will be time and day



Information on BoxSchema:
-------------------------------
box_id              String
box_state           Number
                    BOX_STATE_INVALID = 0;
                    WAITLIST = 1;
                    ACTIVE = 2;
                    INACTIVE = 3;
updated_by          FOR AUDIT, String, person who changed box ownership




Other Information:
-------------------------------
ServiceType         types of service
                    SERVICE_TYPE_INVALID = 0;
                    OPEN_HOURS = 1;
                    WORK_HOURS = 2;